IS_TEMPLATE_STORE_ENABLED=
VITE_API_URL=
VITE_BLUEPRINTS_API_URL=
VITE_DOCKER_HOSTED_ENV=
VITE_ENVIRONMENT=dev
VITE_INTERCOM_APP_ID=
VITE_LAUNCH_DARKLY_CLIENT_SIDE_ID=
VITE_MAIL_SERVER_DOMAIN=
VITE_NOVU_APP_ID=
VITE_NOVU_GTM_ID=
VITE_SEGMENT_KEY=
VITE_SENTRY_DSN=
VITE_WEBHOOK_URL=
VITE_WIDGET_EMBED_PATH=
VITE_WS_URL=
