name: Deploy Notification Center Web Component

on:
  workflow_call:
    inputs:
      environment:
        description: 'Deployment environment - choose between Staging, Production-EU, Production-US'
        required: true
        type: string
        default: 'staging'

jobs:
  set_environment:
    runs-on: ubuntu-latest
    environment: ${{ inputs.environment }}
    outputs:
      environment: ${{ steps.set_env.outputs.environment }}
      production-deploy: ${{ steps.set_env.outputs.production-deploy }}
    steps:
      - id: set_env
        run: |
          if echo "${{ inputs.environment }}" | grep -qi 'prod'; then
            echo "environment=Production" >> "$GITHUB_OUTPUT"
            echo "production-deploy=true" >> "$GITHUB_OUTPUT"
          else
            echo "environment=Staging" >> "$GITHUB_OUTPUT"
           echo "production-deploy=false" >> "$GITHUB_OUTPUT"
          fi

  build:
    needs: set_environment
    uses: ./.github/workflows/cloud-deploy-reusable-notification-center.yml

  deploy_web_component:
    needs: build
    runs-on: ubuntu-latest
    timeout-minutes: 30
    environment: ${{ inputs.environment }}

    steps:
      - uses: actions/checkout@v4

      - name: Download the artifact
        uses: actions/download-artifact@v4
        with:
          name: notification-center-web-component
          path: packages/notification-center/dist/umd

      - name: Deploy Notification Center Web Component
        uses: scopsy/actions-netlify@develop
        with:
          publish-dir: packages/notification-center/dist/umd
          github-token: ${{ secrets.GITHUB_TOKEN }}
          deploy-message: ${{ vars.WEB_COMPONENTS_NETLIFY_DEPLOY_MESSAGE }}
          production-deploy: ${{ needs.set_environment.outputs.production-deploy }}
          alias: ${{ vars.WEB_COMPONENTS_NETLIFY_ALIAS }}
          github-deployment-environment: ${{ vars.WEB_COMPONENTS_NETLIFY_GH_ENV }}
          github-deployment-description: Notification Center Web Component Deployment
          netlify-config-path: packages/notification-center/netlify.toml
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ vars.WEB_COMPONENTS_NETLIFY_SITE_ID }}
        timeout-minutes: 1
